# GitHubWebApi

./: GitHubApi.sln  Program.cs  Startup.cs
Controllers/: ValuesController.cs
GitHubApi/: App.config  Context.cs  GitHubApi.csproj  Program.cs  Startup.cs  appsettings.json
GitHubApi/Controllers/: ValuesController.cs
GitHubApi/Data/: ApiRepoRepository.cs  Context.cs  DbKeywordRepository.cs  DbRepoRepository.cs
GitHubApi/Migrations/: 20190424162009_InitialCreate.Designer.cs  20190424162009_InitialCreate.cs  20190424162120_CreateDatabase.Designer.cs  20190424162120_CreateDatabase.cs  20190425011953_MaxLengthOnDescription.Designer.cs  20190425011953_MaxLengthOnDescription.cs  20190425012849_KeywordTable.Designer.cs  20190425012849_KeywordTable.cs  20190425024751_GitHubUrl.Designer.cs  20190425024751_GitHubUrl.cs  ContextModelSnapshot.cs
GitHubApi/Models/: Keyword.cs  Repo.cs  RepoItems.cs
GitHubApi/Properties/: launchSettings.json
GitHubApi/Properties/PublishProfiles/: GitHubApi20190425071707 - Web Deploy.pubxml  GitHubApi20190425071707 - Web Deploy1.pubxml
GitHubApi/Views/Shared/: _Layout.cshtml
GitHubApi/Views/Values/: Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Search.cshtml.cs
GitHubApiTest/: DbKeywordRepositoryTest.cs  GitHubApiTest.csproj  ValuesControllerTest.cs
